<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0F0F0;
        }

        .image-container {
            border: 5px solid #000;
            width: 70%;
            max-width: 600px; <!-- tamaño de foto-->
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 3 / 2;
            overflow: hidden;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

    </style>
</head>

<body>

<div class="image-container">
    <a id="image-link" href="#" target="_blank">
        <img id="image" src="" alt="">
    </a>
</div>

<script>
    <!-- arreglo con las imágenes para cada día --> (lunes = 0, domingo = 6)
    const images = [
        { src: "lunes.jpg", link: "https://secreto.site/es/a6n0t7" }, // Imagen para lunes
        { src: "martes.jpg", link: "https://open.spotify.com/track/785Qya5mtMUwBQtuypVqrx?si=v35_DRbMRRKIoyY9h39_YQ&pi=yxMZl2FwT6aSN" }, // Imagen para martes
        { src: "miércoles.jpg", link: "https://secreto.site/es/a6n0t7" }, // Imagen para miércoles
        { src: "jueves.jpg", link: "https://open.spotify.com/track/63mBIczqBJOxSs3y5JutUR?si=W5e--ZNnTe6E2nuOcKtbQQ&context=spotify%3Aalbum%3A5ZSutAkOkxqNok6aFCqafk" }, // Imagen para jueves
        { src: "viernes.jpg", link: "https://secreto.site/es/a6n0t7" }, // Imagen para viernes
        { src: "sabado.jpg", link: "https://cake.avris.it/pA0" }, // Imagen para sábado
        { src: "domingo.jpg", link: "https://secreto.site/es/a6n0t7" } // Imagen para domingo
    ];

    <!-- obtener el día de la semana (0 = lunes, 1 = martes, ..., 6 = domingo) -->
    const today = new Date().getDay();

    <!-- obtener el link y la imagen correspondiente al día de la semana -->
    const todayImage = images[today];

    <!-- link e imagen -->
    document.getElementById("image").src = todayImage.src;
    document.getElementById("image-link").href = todayImage.link;
</script>

</body>
</html>
